# SWP391_Group_5

./: .gitignore  AGENTS.md  DBFinora.sql  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  SQLSERVER_MIGRATION.md  opencode.json  pom.xml
StoreManagement(v1.01)/: build.xml
StoreManagement(v1.01)/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
StoreManagement(v1.01)/nbproject/private/: private.properties
StoreManagement(v1.01)/src/java/controller/: AdminServlet.java  OwnerServlet.java
StoreManagement(v1.01)/src/java/dao/: AdminOwnerDao.java  EmployeeDao.java  OwnerEmployeeDao.java
StoreManagement(v1.01)/src/java/model/: Branch.java  Employee.java  Role.java
StoreManagement(v1.01)/src/java/util/: DBContext.java  TestDB.java
StoreManagement(v1.01)/web/view/admin/: AdminDashboard.jsp
StoreManagement(v1.01)/web/view/css/: base.css
StoreManagement(v1.01)/web/view/owner/: OwnerDashboard.jsp
docs/: README.md
docs/api/: API_STANDARDS.md
docs/architecture/: DEPENDENCY_FLOW.md  FOLDER_STRUCTURE.md  MODULE_BOUNDARIES.md  SYSTEM_ARCHITECTURE.md
docs/backend/: README.md
docs/database/: DATABASE_ARCHITECTURE.md
docs/decisions/: README.md
docs/devops/: README.md
docs/features/: README.md
docs/frontend/: README.md
docs/modules/: README.md
docs/patterns/: REPOSITORY_PATTERNS.md  REUSABLE_PATTERNS.md  SERVICE_PATTERNS.md
docs/planning/: ACTIVE_TASKS.md  BACKLOG.md  ROADMAP.md
docs/references/: README.md
docs/rules/: AI_WORKFLOW_RULES.md  CODING_STANDARDS.md  NAMING_CONVENTIONS.md  PROTECTED_MODULES.md  REFACTOR_POLICY.md
docs/security/: SECURITY_RULES.md
docs/status/: CURRENT_STATUS.md  IMPLEMENTED_FEATURES.md  TECH_DEBT.md
docs/testing/: README.md
docs/workflows/: README.md
sql/: DBFinora.sql  schema.sql  schema_sqlserver.sql
src/main/java/com/kiotretail/api/: ApiAction.java  ApiResponse.java  BaseController.java
src/main/java/com/kiotretail/api/action/: GetProductsAction.java
src/main/java/com/kiotretail/api/dto/: Category.java  Product.java  ProductListResponse.java  Variant.java
src/main/java/com/kiotretail/controller/: CategoryServlet.java  ChangePasswordServlet.java  DashboardServlet.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  ProductServlet.java  RegisterServlet.java  RoleSelectionServlet.java
src/main/java/com/kiotretail/dao/: CategoryDAO.java  EmployeeDAO.java  ProductDAO.java
src/main/java/com/kiotretail/filter/: AuthFilter.java  EncodingFilter.java
src/main/java/com/kiotretail/model/: Category.java  Employee.java  Product.java
src/main/java/com/kiotretail/util/: DatabaseUtil.java  EmailUtil.java  PasswordUtil.java  RolePermissionUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: categories.jsp  dashboard.jsp  products.jsp
src/main/webapp/WEB-INF/views/auth/: change-password.jsp  forgot-password.jsp  login.jsp  register.jsp  reset-password.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  sidebar.jsp
src/main/webapp/assets/css/: login-custom.css  theme.css
src/main/webapp/assets/js/: main.js
